spring.application.name=config-service
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/nnnhanvn/cloud-native-springboot
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.search-paths=config-repo/{application}
